<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bull_s_Eye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="880-a8-LEk">
                                <rect key="frame" x="79" y="20" width="694" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="iMn-7z-bVa">
                                <rect key="frame" x="79" y="58.333333333333343" width="694" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ver-4f-2UX">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="QiV-3b-PJK">
                                        <rect key="frame" x="0.0" y="0.0" width="694" height="31"/>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="YWr-cb-cvz"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x82-oW-bI5">
                                        <rect key="frame" x="694" y="0.0" width="0.0" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rin-GP-2qS">
                                <rect key="frame" x="79" y="158.33333333333334" width="694" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Round"/>
                                <connections>
                                    <action selector="didSelectHitMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HMb-iw-Tgc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5h-03-cwY">
                                <rect key="frame" x="79" y="313.66666666666669" width="49.666666666666657" height="34.333333333333314"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="didSelectInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jBc-6z-utE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVA-Eo-HoY">
                                <rect key="frame" x="230.66666666666666" y="320.66666666666669" width="41.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFS-42-TDu">
                                <rect key="frame" x="173.66666666666666" y="320.66666666666669" width="49" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0d-Wt-bHX">
                                <rect key="frame" x="733.33333333333337" y="313.66666666666669" width="98.666666666666629" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start over"/>
                                <connections>
                                    <action selector="startOver" destination="BYZ-38-t0r" eventType="touchUpInside" id="zLy-Ze-2UT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw3-5K-ZCG">
                                <rect key="frame" x="657" y="320.66666666666669" width="31.333333333333371" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsK-nM-ACt">
                                <rect key="frame" x="595.33333333333337" y="320.66666666666669" width="53.666666666666629" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rsK-nM-ACt" firstAttribute="centerY" secondItem="G0d-Wt-bHX" secondAttribute="centerY" id="2sX-fe-f4b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k5h-03-cwY" secondAttribute="bottom" constant="24" id="38s-bn-FOA"/>
                            <constraint firstItem="qFS-42-TDu" firstAttribute="centerY" secondItem="k5h-03-cwY" secondAttribute="centerY" id="5Cd-bX-a5B"/>
                            <constraint firstItem="IVA-Eo-HoY" firstAttribute="centerY" secondItem="k5h-03-cwY" secondAttribute="centerY" id="6ee-uF-gPk"/>
                            <constraint firstItem="rin-GP-2qS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7w5-lY-DOe"/>
                            <constraint firstItem="Lw3-5K-ZCG" firstAttribute="leading" secondItem="rsK-nM-ACt" secondAttribute="trailing" constant="8" id="9BV-Oe-FRn"/>
                            <constraint firstItem="IVA-Eo-HoY" firstAttribute="leading" secondItem="qFS-42-TDu" secondAttribute="trailing" constant="8" id="9n4-CB-0cR"/>
                            <constraint firstItem="iMn-7z-bVa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BYR-Sc-AeO"/>
                            <constraint firstItem="iMn-7z-bVa" firstAttribute="top" secondItem="880-a8-LEk" secondAttribute="bottom" constant="18" id="DDH-mW-a02"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G0d-Wt-bHX" secondAttribute="bottom" constant="24" id="L4N-Mf-mSn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iMn-7z-bVa" secondAttribute="trailing" constant="20" id="LuY-nK-419"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rin-GP-2qS" secondAttribute="trailing" constant="20" id="OMP-ZU-RSI"/>
                            <constraint firstItem="880-a8-LEk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TvB-gT-8MC"/>
                            <constraint firstItem="qFS-42-TDu" firstAttribute="leading" secondItem="k5h-03-cwY" secondAttribute="trailing" constant="45" id="Xd8-Wm-KGr"/>
                            <constraint firstItem="rin-GP-2qS" firstAttribute="top" secondItem="iMn-7z-bVa" secondAttribute="bottom" constant="70" id="aRs-Ep-ugh"/>
                            <constraint firstAttribute="trailing" secondItem="G0d-Wt-bHX" secondAttribute="trailing" constant="20" id="cxj-yU-USk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="880-a8-LEk" secondAttribute="trailing" constant="20" id="o3m-6A-KB6"/>
                            <constraint firstItem="k5h-03-cwY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pkE-V4-tQV"/>
                            <constraint firstItem="880-a8-LEk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="svP-Jn-Ghc"/>
                            <constraint firstItem="G0d-Wt-bHX" firstAttribute="leading" secondItem="Lw3-5K-ZCG" secondAttribute="trailing" constant="45" id="uCB-MA-srV"/>
                            <constraint firstItem="Lw3-5K-ZCG" firstAttribute="centerY" secondItem="G0d-Wt-bHX" secondAttribute="centerY" id="xZD-yB-ZFA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="Lw3-5K-ZCG" id="A31-SF-1wz"/>
                        <outlet property="scoreLabel" destination="IVA-Eo-HoY" id="Ogi-eT-VPr"/>
                        <outlet property="slider" destination="QiV-3b-PJK" id="EP7-IQ-Sj6"/>
                        <outlet property="targetValueLabel" destination="880-a8-LEk" id="Y0Y-9V-Ros"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
